`timescale 1ns / 1ps
module tb_fft_16_top();

    // --- 1. Declare Signals ---
    reg clk;
    reg rst;
    reg  signed [15:0] din_real;
    reg  signed [15:0] din_imag;
    wire signed [15:0] dout_top_real;
    wire signed [15:0] dout_top_imag;
    wire signed [15:0] dout_bot_real;
    wire signed [15:0] dout_bot_imag;
    wire               dout_valid;      // ← NEW

    // --- 2. Instantiate FFT Top ---
    fft_16_top uut (
        .clk          (clk),
        .rst          (rst),
        .din_real     (din_real),
        .din_imag     (din_imag),
        .dout_top_real(dout_top_real),
        .dout_top_imag(dout_top_imag),
        .dout_bot_real(dout_bot_real),
        .dout_bot_imag(dout_bot_imag),
        .dout_valid   (dout_valid)       // ← NEW
    );

    // --- 3. Clock ---
    always #5 clk = ~clk;

    // --- 4. Stimulus ---
    initial begin
        $display("--- FFT DC Test Starting ---");

        // Reset
        clk      = 0;
        rst      = 1;
        din_real = 16'sd0;
        din_imag = 16'sd0;
        @(posedge clk);
        @(posedge clk);
        rst = 0;

        // Feed 16 samples of DC = 1000
        repeat(32) begin
            @(posedge clk);
            #1;
            din_real = 16'sd1000;
            din_imag = 16'sd0;
        end

        // Flush pipeline with zeros
        repeat(32) begin
            @(posedge clk);
            #1;
            din_real = 16'sd0;
            din_imag = 16'sd0;
        end

        $display("--- Test Complete ---");
        $finish;
    end

    // --- 5. VALID OUTPUT MONITOR ---
    // This ONLY prints when dout_valid = 1
    // You will NOT see garbage values here
    always @(posedge clk) begin
        if (dout_valid) begin
            $display("t=%0t | top_real=%0d | top_imag=%0d | bot_real=%0d | bot_imag=%0d",
                $time,
                dout_top_real,
                dout_top_imag,
                dout_bot_real,
                dout_bot_imag);
        end
    end

endmodule
